<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
layout:decorate="~{layout/admin/boarddefault}">

<th:block layout:fragment="boardScript">
	<script type="text/javascript" src="/admin/script/admin-custom.js?ts=1468220054"></script>
</th:block>


<th:block layout:fragment="adminMainContents">

<div id="content" class="row">
                <div class="col-xs-12">
                    <script type="text/javascript">
    $(document).ready(function () {
        $('#frmList').validate({
            dialog: false,
            submitHandler: function (form) {
                form.target = 'ifrmProcess';
                dialog_confirm('선택한 게시판을 삭제하시겠습니까?\n\r영구 삭제되어 복원 불가능합니다.', function (result) {
                    if (result) {
                        form.submit();
                    }
                });

            },
            rules: {
                'sno[]': {
                    required: true
                }
            },
            messages: {
                'sno[]': {
                    required: '선택한 게시판이 없습니다.'
                },

            },
        });

        // 등록
        $('.js-register').click(function () {
            location.href = 'board_register.php';
        });
        
        // 관리자 접속 후 사용자화면 클릭했을경우 fl추가
        $('.user-board').click(function (){
            $.post('./article_ps.php', {
                'mode': 'userBoardChk',
                'fl': $(this).data('fl')
            }, function (data) {
                console.log(data);
            });
        });
    });
</script>

<div class="page-header js-affix">
    <h3>게시판 리스트        <small>생성된 게시판을 수정하고 관리합니다.</small>
    </h3>
    <input type="button" class="js-register btn btn-red" value="게시판 만들기" />
</div>

<div class="table-title gd-help-manual">게시판 검색</div>
<form id="frmSearchBase" method="get" class="js-form-enter-submit">
    <div class="search-detail-box">
        <table class="table table-cols">
            <colgroup>
                <col class="width-sm"/>
                <col/>
            </colgroup>
            <tr>
                <th>검색어</th>
                <td>
                    <div class="form-inline">
                        <select class="form-control " id="key" name="key" ><option value="bdId"  >아이디</option><option value="bdNm"  >이름</option></select>                        <input type="text" name="keyword" value=""
                               class="form-control"/>
                    </div>
                </td>
            </tr>
            <tr>
                <th>유형</th>
                <td>
                    <label class="checkbox-inline"><input type="checkbox" name="boardKind[all]" value="y" >전체</label>
                    <label class="checkbox-inline"><input type="checkbox" name="boardKind[default]" value="y" >일반형</label>
                    <label class="checkbox-inline"><input type="checkbox" name="boardKind[gallery]" value="y" >갤러리형</label>
                    <label class="checkbox-inline"><input type="checkbox" name="boardKind[event]" value="y" >이벤트형</label>
                    <label class="checkbox-inline"><input type="checkbox" name="boardKind[qa]" value="y" >1:1문의형</label>
                </td>
            </tr>

        </table>
        <div class="table-btn">
            <input type="submit" value="검색" class="btn btn-lg btn-black">
        </div>
    </div>
</form>
<div class="table-header">
    <div class="pull-left">
        검색
        <strong>6</strong>개 /
        총 <strong>6</strong>개
    </div>
</div>
<form id="frmList" action="../board/board_ps.php" method="post">
    <input type="hidden" name="mode" value="delete">
    <table class="table table-rows table-fixed">
        <thead>
        <tr>
            <th class="width-2xs"><input type="checkbox" class="js-checkall" data-target-name="sno"></th>
            <th class="width-2xs">번호</th>
            <th class="width-md">아이디</th>
            <th >이름</th>
            <th class="width-2xs">신규게시글</th>
            <th class="width-2xs">전체게시글</th>
            <th class="width-2xs">미답변</th>
            <th class="width-xs">유형</th>
            <th>PC쇼핑몰 스킨</th>
            <th>모바일쇼핑몰 스킨</th>
            <th>URL복사</th>
            <th class="width-2xs">사용자화면</th>
            <th class="width-2xs">관리자화면</th>
            <th class="width-2xs">수정</th>
        </tr>
        </thead>
        <tbody>
                        <tr class="center">
                    <td>
                        <input name="sno[]" type="checkbox" value="6" disabled>
                        <input name="seoTagSno[6]" type="hidden" value="0">
                    </td>
                    <td >6</td>
                    <td ><a
                            href="./board_register.php?sno=6" class="btn-link">cooperation</a>
                    </td>
                    <td><a href="./board_register.php?sno=6">광고ㆍ제휴게시판</a>
                    </td>
                    <td >0</td>
                    <td >0</td>
                    <td >0</td>
                    <td>1:1 문의형</td>
                    <td>
                                                    
                                <div style="text-align: left;padding:0 0 10px 10px"><span class="flag flag-16 flag-kr"></span>
                                    <a href="board_theme_register.php?sno=34" target="_blank">1:1문의(기본)</a>
                                </div>
                            
                                <div style="text-align: left;padding:0 0 10px 10px"><span class="flag flag-16 flag-us"></span>
                                    <a href="board_theme_register.php?sno=30" target="_blank">1:1문의(기본)</a>
                                </div>
                            
                                <div style="text-align: left;padding:0 0 10px 10px"><span class="flag flag-16 flag-cn"></span>
                                    <a href="board_theme_register.php?sno=22" target="_blank">1:1문의(기본)</a>
                                </div>
                            
                                <div style="text-align: left;padding:0 0 10px 10px"><span class="flag flag-16 flag-jp"></span>
                                    <a href="board_theme_register.php?sno=26" target="_blank">1:1문의(기본)</a>
                                </div>
                                                                        </td>
                    <td>
                                                            <div style="text-align: left;padding:0 0 10px 10px"><span class="flag flag-16 flag-kr"></span>
                            <a href="board_theme_register.php?sno=38" target="_blank">1:1문의(기본)</a>
                        </div>
                                            <div style="text-align: left;padding:0 0 10px 10px"><span class="flag flag-16 flag-us"></span>
                            <a href="board_theme_register.php?sno=42" target="_blank">1:1문의(기본)</a>
                        </div>
                                            <div style="text-align: left;padding:0 0 10px 10px"><span class="flag flag-16 flag-cn"></span>
                            <a href="board_theme_register.php?sno=46" target="_blank">1:1문의(기본)</a>
                        </div>
                                            <div style="text-align: left;padding:0 0 10px 10px"><span class="flag flag-16 flag-jp"></span>
                            <a href="board_theme_register.php?sno=50" target="_blank">1:1문의(기본)</a>
                        </div>
                                        
                    </td>
                    <td>
                        <button type="button" data-clipboard-text="http://plus.godomall.com/board/list.php?bdId=cooperation" class="js-clipboard btn btn-white btn-sm width-3xs" title="광고ㆍ제휴게시판">
                            PC
                        </button>
                        <button type="button" data-clipboard-text="http://m.plus.godomall.com/board/list.php?bdId=cooperation" class="js-clipboard btn btn-white btn-sm width-3xs" title="광고ㆍ제휴게시판">
                            모바일
                        </button>
                    </td>
                    <td>
                        <a href="http://plus.godomall.com/board/list.php?bdId=cooperation" target="_blank" data-fl="user" class="btn btn-white btn-sm user-board">보기</a>
                    </td>
                    <td><a href="./article_list.php?bdId=cooperation" class="btn btn-white btn-sm">관리</a></td>
                    <td><a  href="./board_register.php?sno=6" class="btn btn-white btn-sm">수정</a></td>
                </tr>
                                <tr class="center">
                    <td>
                        <input name="sno[]" type="checkbox" value="5" disabled>
                        <input name="seoTagSno[5]" type="hidden" value="0">
                    </td>
                    <td >5</td>
                    <td ><a
                            href="./board_register.php?sno=5" class="btn-link">event</a>
                    </td>
                    <td><a href="./board_register.php?sno=5">이벤트</a>
                    </td>
                    <td >0</td>
                    <td >0</td>
                    <td >-</td>
                    <td>이벤트형</td>
                    <td>
                                                    
                                <div style="text-align: left;padding:0 0 10px 10px"><span class="flag flag-16 flag-kr"></span>
                                    <a href="board_theme_register.php?sno=35" target="_blank">이벤트(기본)</a>
                                </div>
                            
                                <div style="text-align: left;padding:0 0 10px 10px"><span class="flag flag-16 flag-us"></span>
                                    <a href="board_theme_register.php?sno=31" target="_blank">이벤트(기본)</a>
                                </div>
                            
                                <div style="text-align: left;padding:0 0 10px 10px"><span class="flag flag-16 flag-cn"></span>
                                    <a href="board_theme_register.php?sno=23" target="_blank">이벤트(기본)</a>
                                </div>
                            
                                <div style="text-align: left;padding:0 0 10px 10px"><span class="flag flag-16 flag-jp"></span>
                                    <a href="board_theme_register.php?sno=27" target="_blank">이벤트(기본)</a>
                                </div>
                                                                        </td>
                    <td>
                                                            <div style="text-align: left;padding:0 0 10px 10px"><span class="flag flag-16 flag-kr"></span>
                            <a href="board_theme_register.php?sno=39" target="_blank">이벤트(기본)</a>
                        </div>
                                            <div style="text-align: left;padding:0 0 10px 10px"><span class="flag flag-16 flag-us"></span>
                            <a href="board_theme_register.php?sno=43" target="_blank">이벤트(기본)</a>
                        </div>
                                            <div style="text-align: left;padding:0 0 10px 10px"><span class="flag flag-16 flag-cn"></span>
                            <a href="board_theme_register.php?sno=47" target="_blank">이벤트(기본)</a>
                        </div>
                                            <div style="text-align: left;padding:0 0 10px 10px"><span class="flag flag-16 flag-jp"></span>
                            <a href="board_theme_register.php?sno=51" target="_blank">이벤트(기본)</a>
                        </div>
                                        
                    </td>
                    <td>
                        <button type="button" data-clipboard-text="http://plus.godomall.com/board/list.php?bdId=event" class="js-clipboard btn btn-white btn-sm width-3xs" title="이벤트">
                            PC
                        </button>
                        <button type="button" data-clipboard-text="http://m.plus.godomall.com/board/list.php?bdId=event" class="js-clipboard btn btn-white btn-sm width-3xs" title="이벤트">
                            모바일
                        </button>
                    </td>
                    <td>
                        <a href="http://plus.godomall.com/board/list.php?bdId=event" target="_blank" data-fl="user" class="btn btn-white btn-sm user-board">보기</a>
                    </td>
                    <td><a href="./article_list.php?bdId=event" class="btn btn-white btn-sm">관리</a></td>
                    <td><a  href="./board_register.php?sno=5" class="btn btn-white btn-sm">수정</a></td>
                </tr>
                                <tr class="center">
                    <td>
                        <input name="sno[]" type="checkbox" value="4" disabled>
                        <input name="seoTagSno[4]" type="hidden" value="0">
                    </td>
                    <td >4</td>
                    <td ><a
                            href="./board_register.php?sno=4" class="btn-link">notice</a>
                    </td>
                    <td><a href="./board_register.php?sno=4">공지사항</a>
                    </td>
                    <td >4</td>
                    <td >4</td>
                    <td >-</td>
                    <td>일반형</td>
                    <td>
                                                    
                                <div style="text-align: left;padding:0 0 10px 10px"><span class="flag flag-16 flag-kr"></span>
                                    <a href="board_theme_register.php?sno=33" target="_blank">일반형(기본)</a>
                                </div>
                            
                                <div style="text-align: left;padding:0 0 10px 10px"><span class="flag flag-16 flag-us"></span>
                                    <a href="board_theme_register.php?sno=29" target="_blank">일반형(기본)</a>
                                </div>
                            
                                <div style="text-align: left;padding:0 0 10px 10px"><span class="flag flag-16 flag-cn"></span>
                                    <a href="board_theme_register.php?sno=21" target="_blank">일반형(기본)</a>
                                </div>
                            
                                <div style="text-align: left;padding:0 0 10px 10px"><span class="flag flag-16 flag-jp"></span>
                                    <a href="board_theme_register.php?sno=25" target="_blank">일반형(기본)</a>
                                </div>
                                                                        </td>
                    <td>
                                                            <div style="text-align: left;padding:0 0 10px 10px"><span class="flag flag-16 flag-kr"></span>
                            <a href="board_theme_register.php?sno=37" target="_blank">일반형(기본)</a>
                        </div>
                                            <div style="text-align: left;padding:0 0 10px 10px"><span class="flag flag-16 flag-us"></span>
                            <a href="board_theme_register.php?sno=41" target="_blank">일반형(기본)</a>
                        </div>
                                            <div style="text-align: left;padding:0 0 10px 10px"><span class="flag flag-16 flag-cn"></span>
                            <a href="board_theme_register.php?sno=45" target="_blank">일반형(기본)</a>
                        </div>
                                            <div style="text-align: left;padding:0 0 10px 10px"><span class="flag flag-16 flag-jp"></span>
                            <a href="board_theme_register.php?sno=49" target="_blank">일반형(기본)</a>
                        </div>
                                        
                    </td>
                    <td>
                        <button type="button" data-clipboard-text="http://plus.godomall.com/board/list.php?bdId=notice" class="js-clipboard btn btn-white btn-sm width-3xs" title="공지사항">
                            PC
                        </button>
                        <button type="button" data-clipboard-text="http://m.plus.godomall.com/board/list.php?bdId=notice" class="js-clipboard btn btn-white btn-sm width-3xs" title="공지사항">
                            모바일
                        </button>
                    </td>
                    <td>
                        <a href="http://plus.godomall.com/board/list.php?bdId=notice" target="_blank" data-fl="user" class="btn btn-white btn-sm user-board">보기</a>
                    </td>
                    <td><a href="./article_list.php?bdId=notice" class="btn btn-white btn-sm">관리</a></td>
                    <td><a  href="./board_register.php?sno=4" class="btn btn-white btn-sm">수정</a></td>
                </tr>
                                <tr class="center">
                    <td>
                        <input name="sno[]" type="checkbox" value="3" disabled>
                        <input name="seoTagSno[3]" type="hidden" value="0">
                    </td>
                    <td >3</td>
                    <td ><a
                            href="./board_register.php?sno=3" class="btn-link">qa</a>
                    </td>
                    <td><a href="./board_register.php?sno=3">1:1문의</a>
                    </td>
                    <td >0</td>
                    <td >0</td>
                    <td >0</td>
                    <td>1:1 문의형</td>
                    <td>
                                                    
                                <div style="text-align: left;padding:0 0 10px 10px"><span class="flag flag-16 flag-kr"></span>
                                    <a href="board_theme_register.php?sno=34" target="_blank">1:1문의(기본)</a>
                                </div>
                            
                                <div style="text-align: left;padding:0 0 10px 10px"><span class="flag flag-16 flag-us"></span>
                                    <a href="board_theme_register.php?sno=30" target="_blank">1:1문의(기본)</a>
                                </div>
                            
                                <div style="text-align: left;padding:0 0 10px 10px"><span class="flag flag-16 flag-cn"></span>
                                    <a href="board_theme_register.php?sno=22" target="_blank">1:1문의(기본)</a>
                                </div>
                            
                                <div style="text-align: left;padding:0 0 10px 10px"><span class="flag flag-16 flag-jp"></span>
                                    <a href="board_theme_register.php?sno=26" target="_blank">1:1문의(기본)</a>
                                </div>
                                                                        </td>
                    <td>
                                                            <div style="text-align: left;padding:0 0 10px 10px"><span class="flag flag-16 flag-kr"></span>
                            <a href="board_theme_register.php?sno=38" target="_blank">1:1문의(기본)</a>
                        </div>
                                            <div style="text-align: left;padding:0 0 10px 10px"><span class="flag flag-16 flag-us"></span>
                            <a href="board_theme_register.php?sno=42" target="_blank">1:1문의(기본)</a>
                        </div>
                                            <div style="text-align: left;padding:0 0 10px 10px"><span class="flag flag-16 flag-cn"></span>
                            <a href="board_theme_register.php?sno=46" target="_blank">1:1문의(기본)</a>
                        </div>
                                            <div style="text-align: left;padding:0 0 10px 10px"><span class="flag flag-16 flag-jp"></span>
                            <a href="board_theme_register.php?sno=50" target="_blank">1:1문의(기본)</a>
                        </div>
                                        
                    </td>
                    <td>
                        <button type="button" data-clipboard-text="http://plus.godomall.com/board/list.php?bdId=qa" class="js-clipboard btn btn-white btn-sm width-3xs" title="1:1문의">
                            PC
                        </button>
                        <button type="button" data-clipboard-text="http://m.plus.godomall.com/board/list.php?bdId=qa" class="js-clipboard btn btn-white btn-sm width-3xs" title="1:1문의">
                            모바일
                        </button>
                    </td>
                    <td>
                        <a href="http://plus.godomall.com/board/list.php?bdId=qa" target="_blank" data-fl="user" class="btn btn-white btn-sm user-board">보기</a>
                    </td>
                    <td><a href="./article_list.php?bdId=qa" class="btn btn-white btn-sm">관리</a></td>
                    <td><a  href="./board_register.php?sno=3" class="btn btn-white btn-sm">수정</a></td>
                </tr>
                                <tr class="center">
                    <td>
                        <input name="sno[]" type="checkbox" value="2" disabled>
                        <input name="seoTagSno[2]" type="hidden" value="0">
                    </td>
                    <td >2</td>
                    <td ><a
                            href="./board_register.php?sno=2" class="btn-link">goodsqa</a>
                    </td>
                    <td><a href="./board_register.php?sno=2">상품문의</a>
                    </td>
                    <td >0</td>
                    <td >0</td>
                    <td >0</td>
                    <td>1:1 문의형</td>
                    <td>
                                                    
                                <div style="text-align: left;padding:0 0 10px 10px"><span class="flag flag-16 flag-kr"></span>
                                    <a href="board_theme_register.php?sno=34" target="_blank">1:1문의(기본)</a>
                                </div>
                            
                                <div style="text-align: left;padding:0 0 10px 10px"><span class="flag flag-16 flag-us"></span>
                                    <a href="board_theme_register.php?sno=30" target="_blank">1:1문의(기본)</a>
                                </div>
                            
                                <div style="text-align: left;padding:0 0 10px 10px"><span class="flag flag-16 flag-cn"></span>
                                    <a href="board_theme_register.php?sno=22" target="_blank">1:1문의(기본)</a>
                                </div>
                            
                                <div style="text-align: left;padding:0 0 10px 10px"><span class="flag flag-16 flag-jp"></span>
                                    <a href="board_theme_register.php?sno=26" target="_blank">1:1문의(기본)</a>
                                </div>
                                                                        </td>
                    <td>
                                                            <div style="text-align: left;padding:0 0 10px 10px"><span class="flag flag-16 flag-kr"></span>
                            <a href="board_theme_register.php?sno=38" target="_blank">1:1문의(기본)</a>
                        </div>
                                            <div style="text-align: left;padding:0 0 10px 10px"><span class="flag flag-16 flag-us"></span>
                            <a href="board_theme_register.php?sno=42" target="_blank">1:1문의(기본)</a>
                        </div>
                                            <div style="text-align: left;padding:0 0 10px 10px"><span class="flag flag-16 flag-cn"></span>
                            <a href="board_theme_register.php?sno=46" target="_blank">1:1문의(기본)</a>
                        </div>
                                            <div style="text-align: left;padding:0 0 10px 10px"><span class="flag flag-16 flag-jp"></span>
                            <a href="board_theme_register.php?sno=50" target="_blank">1:1문의(기본)</a>
                        </div>
                                        
                    </td>
                    <td>
                        <button type="button" data-clipboard-text="http://plus.godomall.com/board/list.php?bdId=goodsqa" class="js-clipboard btn btn-white btn-sm width-3xs" title="상품문의">
                            PC
                        </button>
                        <button type="button" data-clipboard-text="http://m.plus.godomall.com/board/list.php?bdId=goodsqa" class="js-clipboard btn btn-white btn-sm width-3xs" title="상품문의">
                            모바일
                        </button>
                    </td>
                    <td>
                        <a href="http://plus.godomall.com/board/list.php?bdId=goodsqa" target="_blank" data-fl="user" class="btn btn-white btn-sm user-board">보기</a>
                    </td>
                    <td><a href="./article_list.php?bdId=goodsqa" class="btn btn-white btn-sm">관리</a></td>
                    <td><a  href="./board_register.php?sno=2" class="btn btn-white btn-sm">수정</a></td>
                </tr>
                                <tr class="center">
                    <td>
                        <input name="sno[]" type="checkbox" value="1" disabled>
                        <input name="seoTagSno[1]" type="hidden" value="0">
                    </td>
                    <td >1</td>
                    <td ><a
                            href="./board_register.php?sno=1" class="btn-link">goodsreview</a>
                    </td>
                    <td><a href="./board_register.php?sno=1">상품후기</a>
                    </td>
                    <td >4</td>
                    <td >4</td>
                    <td >-</td>
                    <td>갤러리형</td>
                    <td>
                                                    
                                <div style="text-align: left;padding:0 0 10px 10px"><span class="flag flag-16 flag-kr"></span>
                                    <a href="board_theme_register.php?sno=36" target="_blank">갤러리(기본)</a>
                                </div>
                            
                                <div style="text-align: left;padding:0 0 10px 10px"><span class="flag flag-16 flag-us"></span>
                                    <a href="board_theme_register.php?sno=32" target="_blank">갤러리(기본)</a>
                                </div>
                            
                                <div style="text-align: left;padding:0 0 10px 10px"><span class="flag flag-16 flag-cn"></span>
                                    <a href="board_theme_register.php?sno=24" target="_blank">갤러리(기본)</a>
                                </div>
                            
                                <div style="text-align: left;padding:0 0 10px 10px"><span class="flag flag-16 flag-jp"></span>
                                    <a href="board_theme_register.php?sno=28" target="_blank">갤러리(기본)</a>
                                </div>
                                                                        </td>
                    <td>
                                                            <div style="text-align: left;padding:0 0 10px 10px"><span class="flag flag-16 flag-kr"></span>
                            <a href="board_theme_register.php?sno=40" target="_blank">갤러리(기본)</a>
                        </div>
                                            <div style="text-align: left;padding:0 0 10px 10px"><span class="flag flag-16 flag-us"></span>
                            <a href="board_theme_register.php?sno=44" target="_blank">갤러리(기본)</a>
                        </div>
                                            <div style="text-align: left;padding:0 0 10px 10px"><span class="flag flag-16 flag-cn"></span>
                            <a href="board_theme_register.php?sno=48" target="_blank">갤러리(기본)</a>
                        </div>
                                            <div style="text-align: left;padding:0 0 10px 10px"><span class="flag flag-16 flag-jp"></span>
                            <a href="board_theme_register.php?sno=52" target="_blank">갤러리(기본)</a>
                        </div>
                                        
                    </td>
                    <td>
                        <button type="button" data-clipboard-text="http://plus.godomall.com/board/list.php?bdId=goodsreview" class="js-clipboard btn btn-white btn-sm width-3xs" title="상품후기">
                            PC
                        </button>
                        <button type="button" data-clipboard-text="http://m.plus.godomall.com/board/list.php?bdId=goodsreview" class="js-clipboard btn btn-white btn-sm width-3xs" title="상품후기">
                            모바일
                        </button>
                    </td>
                    <td>
                        <a href="http://plus.godomall.com/board/list.php?bdId=goodsreview" target="_blank" data-fl="user" class="btn btn-white btn-sm user-board">보기</a>
                    </td>
                    <td><a href="./article_list.php?bdId=goodsreview" class="btn btn-white btn-sm">관리</a></td>
                    <td><a  href="./board_register.php?sno=1" class="btn btn-white btn-sm">수정</a></td>
                </tr>
                        </tbody>
    </table>

    <div class="table-action">
        <div class="pull-left form-inline">
            <span class="action-title">선택한 게시판</span>
            <button type="submit" class="btn btn-white" />삭제</button>
        </div>
    </div>
    <div class="center"><nav><ul class="pagination pagination-sm"><li class="active"><span>1</span></li></ul></nav></div>
</form>

                    <div class="information ">
    <h4>안내</h4>
    <div class="content">
        <p style="line-height: 1.5;"><span style="font-family: &quot;나눔고딕&quot;,NanumGothic; font-size: 9pt;"><b>[게시판 관리] 게시판 생성 시 유형은 무엇인가요?</b></span></p><p style="line-height: 1.5;"><span style="font-family: &quot;나눔고딕&quot;,NanumGothic; font-size: 9pt;">ㆍ게시판 유형은 게시판 성격에 맞춰 "일반형 / 갤러리형 / 이벤트형 / 1:1게시판형"을 선택하여 생성할 수 있습니다.</span></p><p style="line-height: 1.5;"><span style="font-family: &quot;나눔고딕&quot;,NanumGothic; font-size: 9pt;">ㆍ일반형 : 게시판 리스트에 제목만 노출되는 게시판입니다.</span></p><p style="line-height: 1.5;"><span style="font-family: &quot;나눔고딕&quot;,NanumGothic; font-size: 9pt;">ㆍ갤러리형 : 게시판 리스트에 제목 이외에 이미지를 추가적으로 노출하는 게시판입니다.</span></p><p style="line-height: 1.5;"><span style="font-family: &quot;나눔고딕&quot;,NanumGothic; font-size: 9pt;">ㆍ이벤트형 : 게시글 등록 시 기간(시작일, 종료일)을 설정할 수 있는 게시판입니다.</span></p><p style="line-height: 1.5;"><span style="font-family: &quot;나눔고딕&quot;,NanumGothic; font-size: 9pt;">ㆍ1:1게시판형 : 문의와 답변을 1:1로 매칭하여 확인할 수 있는 게시판입니다.</span></p><p style="line-height: 1.5;"><span style="font-family: &quot;나눔고딕&quot;,NanumGothic; font-size: 9pt;">&nbsp;&nbsp; └&nbsp;게시글의 상태 값을 제공합니다. ("접수 / 답변대기 / 답변완료")</span></p><div><br></div><div><div style="line-height: 1.5;"><span style="font-family: &quot;나눔고딕&quot;,NanumGothic; font-size: 9pt;"><b>[게시판 관리] 신규 생성한 게시판은 쇼핑몰에 어떻게 연결하나요?</b></span></div><div style="line-height: 1.5;"><span style="font-family: &quot;나눔고딕&quot;,NanumGothic; font-size: 9pt;">ㆍ신규 생성된 게시판은 게시판 리스트에 추가되며, [보기] 버튼을 클릭하여 페이지로 이동하거나&nbsp;</span></div><div style="line-height: 1.5;"><span style="font-family: &quot;나눔고딕&quot;,NanumGothic; font-size: 9pt;">&nbsp;&nbsp; [PC] / [모바일] 버튼을<span style="font-family: &quot;나눔고딕&quot;,NanumGothic; font-size: 9pt;">&nbsp;클릭하여 게시판의 URL을 클립보드에 복사할 수 있습니다.</span></span></div><div><span style="font-family: &quot;나눔고딕&quot;,NanumGothic; font-size: 9pt;"><div style="line-height: 1.5;"><span style="font-family: &quot;나눔고딕&quot;,NanumGothic; font-size: 9pt;">ㆍ</span>"디자인 &gt; 디자인 관리 &gt; 디자인 페이지 수정"에서&nbsp;원하는 페이지 내에 이미지 또는 텍스트를&nbsp;넣고</div><div style="line-height: 1.5;">&nbsp;&nbsp;&nbsp;게시판 URL을&nbsp;<span style="font-family: &quot;나눔고딕&quot;,NanumGothic; font-size: 9pt;">링크를 처리하면, 신규 생성한 게시판으로 연결시킬 수 있습니다.</span></div></span></div></div><div><br></div><p style="line-height: 1.5;">&nbsp;</p>    </div>
</div>
                </div>
            </div>



</th:block>


</html>
