<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
layout:decorate="~{layout/admin/goodsdefault}">

<th:block layout:fragment="adminMainContents">

<div id="content" class="row">
                <div class="col-xs-12">
                    <script type="text/javascript">
    <!--
    $(document).ready(function () {

        // 삭제
        $('button.checkDelete').click(function () {

            var chkCnt = $('input[name*="sno["]:checkbox:checked').length;
            if (chkCnt == 0) {
                alert('선택된 분류가 없습니다.');
                return;
            }


            dialog_confirm('선택한 ' + chkCnt + '개 분류를 정말로 삭제하시겠습니까?\n삭제시 정보는 복구 되지 않습니다.', function (result) {
                if (result) {
                    $('#frmList input[name=\'mode\']').val('main_delete');
                    $('#frmList').attr('method', 'post');
                    $('#frmList').attr('action', './display_ps.php');
                    $('#frmList').submit();
                }
            });

        });

        // 등록
        $('#checkRegister').click(function () {
            location.href = './display_main_register.php';
        });

        $('select[name=\'pageNum\']').change(function () {
            $('#frmSearchBase').submit();
        });

        $('select[name=\'sort\']').change(function () {
            $('#frmSearchBase').submit();
        });

        $('.js-main-list-modify ').click(function () {
            location.href = './display_main_register.php?sno='+$(this).data('sno');
        });

    });

    /**
     * 테마 수정
     *
     * @param string themeCd 테마코드
     */
    function modify_theme_popup(themeCd)
    {
        window.open('../goods/display_config_theme_register.php?popupMode=yes&themeCate=B&addTheme=themeCd&callFunc=update_theme_info&themeCd='+themeCd, 'theme_popup', 'width=1210, height=700, scrollbars=yes');
    };

    /**
     * 테마 수정 정보 업데이트
     *
     * @param string themeCd 테마코드
     * @param string themeNm 테마명
     */
    function update_theme_info(themeCd,themeNm)
    {
        $(".js-theme-"+themeCd).html(themeNm);
    };

    //-->
</script>

<div class="page-header js-affix">
    <h3>메인페이지 상품진열    </h3>
    <div class="btn-group">
        <input type="button" id="checkRegister" value="메인페이지 분류 등록" class="btn btn-red-line"/>

    </div>
</div>

<form id="frmSearchBase" name="frmSearchBase" method="get" class="js-form-enter-submit">
    <input type="hidden" name="detailSearch" value=""/>

    <div class="table-title gd-help-manual">
        분류 검색
    </div>
    <div  class="search-detail-box">
        <table class="table table-cols">
            <colgroup>
                <col class="width-sm"/>
                <col/>
                <col class="width-sm"/>
                <col/>
            </colgroup>
            <tbody>
            <tr>
                <th>분류명</th>
                <td colspan="3">
                    <div class="form-inline">
                        <select class="form-control " id="key" name="key" ><option value="all"  >=통합검색=</option><option value="themeNm"  >분류명</option><option value="themeDescription"  >분류 설명</option></select>                        <input type="text" name="keyword" value="" class="form-control"/>
                    </div>
                </td>
            </tr>
            <tr>
                <th>기간검색</th>
                <td colspan="3"><div class="form-inline">
                        <select name="searchDateFl" class="form-control">
                            <option value="regDt" selected='selected'>등록일</option>
                            <option value="modDt" >수정일</option>
                        </select>

                        <div class="input-group js-datepicker">
                            <input type="text" class="form-control width-xs" name="searchDate[]" value="" >
                            <span class="input-group-addon">
                        <span class="btn-icon-calendar">
                        </span>
                    </span>
                        </div>

                        ~  <div class="input-group js-datepicker">
                            <input type="text" class="form-control width-xs" name="searchDate[]" value="" >
                            <span class="input-group-addon">
                        <span class="btn-icon-calendar">
                        </span>
                    </span>
                        </div>

                        <div class="btn-group js-dateperiod" data-toggle="buttons" data-target-name="searchDate"><label class="btn btn-white btn-sm hand "><input type="radio" name="searchPeriod" value="0"  >오늘</label><label class="btn btn-white btn-sm hand "><input type="radio" name="searchPeriod" value="6"  >7일</label><label class="btn btn-white btn-sm hand "><input type="radio" name="searchPeriod" value="14"  >15일</label><label class="btn btn-white btn-sm hand "><input type="radio" name="searchPeriod" value="29"  >1개월</label><label class="btn btn-white btn-sm hand "><input type="radio" name="searchPeriod" value="89"  >3개월</label><label class="btn btn-white btn-sm hand "><input type="radio" name="searchPeriod" value="-1"  >전체</label> </div >                     </div>
                </td>
            </tr>
            </tbody>
            <tbody class="js-search-detail" style="display: none;">
            <tr>
                <th>쇼핑몰 유형</th>
                <td>
                    <label class="radio-inline"><input type="radio" name="mobileFl"
                                                       value="all" checked='checked'/>전체</label>
                    <label class="radio-inline"><input type="radio" name="mobileFl"
                                                       value="n" />PC쇼핑몰</label>
                    <label class="radio-inline"><input type="radio" name="mobileFl"
                                                       value="y" />모바일쇼핑몰</label>
                </td>
                <th>노출상태</th>
                <td class="contents" colspan="3">
                    <label class="radio-inline"><input type="radio" name="displayFl"
                                                       value="all" checked='checked'/>전체</label>
                    <label class="radio-inline"><input type="radio" name="displayFl"
                                                       value="y" />노출함</label>
                    <label class="radio-inline"><input type="radio" name="displayFl"
                                                       value="n" />노출안함</label>
                </td>
            </tr>
            </tbody>
        </table>
        <button type="button" class="btn btn-sm btn-link js-search-toggle bold">상세검색 <span>펼침</span></button>
    </div>
    <div class="table-btn">
        <input type="submit" value="검색" class="btn btn-lg btn-black">
    </div>


    <div class="table-header">
        <div class="pull-left">
            검색 <strong>6</strong>개 /
            전체 <strong>6</strong>개
        </div>
        <div class="pull-right form-inline">
            <select class="form-control " id="sort" name="sort" ><option value="dt.regDt asc"  >등록일 ↓</option><option value="dt.regDt desc" selected="selected" >등록일 ↑</option><option value="dt.themeNm asc"  >테마명 ↓</option><option value="dt.themeNm desc"  >테마명 ↑</option><option value="displayThemeNm asc"  >선택테마 ↓</option><option value="displayThemeNm desc"  >선택테마 ↑</option></select>            <select class="form-control " id="pageNum" name="pageNum" ><option value="10"  >10개 보기</option><option value="20"  >20개 보기</option><option value="30"  >30개 보기</option><option value="40"  >40개 보기</option><option value="50"  >50개 보기</option><option value="60"  >60개 보기</option><option value="70"  >70개 보기</option><option value="80"  >80개 보기</option><option value="90"  >90개 보기</option><option value="100"  >100개 보기</option><option value="200"  >200개 보기</option><option value="300"  >300개 보기</option><option value="500"  >500개 보기</option></select>        </div>
    </div>

</form>

<form id="frmList" action="" method="get" target="ifrmProcess">
    <input type="hidden" name="mode" value="">
    <table class="table table-rows">
        <thead>
        <tr>
            <th class="width5p"><input type="checkbox" class="js-checkall" data-target-name="sno"/></th>
            <th class="width5p">번호</th>
            <th class="width10p">쇼핑몰 유형</th>
            <th class="width10p">분류명</th>
            <th class="width15p">분류 설명</th>
            <th class="width10p">선택테마</th>
            <th class="width10p">노출상태</th>
            <th class="width15p">등록일</th>
            <th class="width5p">상품진열</th>
            <th class="width5p">코드복사</th>
            <th class="width10p">치환코드</th>
        </tr>
        </thead>
        <tbody>
        
                <tr>
                    <td class="center"><input type="checkbox" name="sno[1]"
                                              value="1"/></td>
                    <td class="center number">6</td>
                    <td>PC쇼핑몰</td>
                    <td>추천상품</td>

                    <td onclick="show_popup('./display_main_register.php?popupMode=yes&sno=1')" class="hand center">
                        기본메인상품</a>
                    </td>
                    <td class="center">
                        <a href="#" onclick="modify_theme_popup('B0000001')" style="background:none;" class="js-theme-B0000001">메인테마</a>
                        <input type="hidden" name="themeCd[1]" value="B0000001"/>
                    </td>
                    <td class="center">노출함</td>
                    <td class="center date">2020-01-01</td>
                    <td class="center">
                        <input type="button"  class="btn js-main-list-modify btn-white btn-xs" value="상품진열" data-sno="1"></td>
                    <td class="center"><button type="button"
                                               data-clipboard-target="#tblMainCode1"
                                               class="js-clipboard btn btn-white btn-xs" title="추천상품 치환코드">복사
                        </button></td>
                    <td id="tblMainCode1">{=includeWidget('goods/_goods_display_main.html','sno','1')}</td>
                </tr>
                
                <tr>
                    <td class="center"><input type="checkbox" name="sno[2]"
                                              value="2"/></td>
                    <td class="center number">5</td>
                    <td>PC쇼핑몰</td>
                    <td>신상품</td>

                    <td onclick="show_popup('./display_main_register.php?popupMode=yes&sno=2')" class="hand center">
                        기본메인상품</a>
                    </td>
                    <td class="center">
                        <a href="#" onclick="modify_theme_popup('B0000003')" style="background:none;" class="js-theme-B0000003">이미지형</a>
                        <input type="hidden" name="themeCd[2]" value="B0000003"/>
                    </td>
                    <td class="center">노출함</td>
                    <td class="center date">2020-01-01</td>
                    <td class="center">
                        <input type="button"  class="btn js-main-list-modify btn-white btn-xs" value="상품진열" data-sno="2"></td>
                    <td class="center"><button type="button"
                                               data-clipboard-target="#tblMainCode2"
                                               class="js-clipboard btn btn-white btn-xs" title="신상품 치환코드">복사
                        </button></td>
                    <td id="tblMainCode2">{=includeWidget('goods/_goods_display_main.html','sno','2')}</td>
                </tr>
                
                <tr>
                    <td class="center"><input type="checkbox" name="sno[3]"
                                              value="3"/></td>
                    <td class="center number">4</td>
                    <td>PC쇼핑몰</td>
                    <td>인기상품</td>

                    <td onclick="show_popup('./display_main_register.php?popupMode=yes&sno=3')" class="hand center">
                        기본메인상품</a>
                    </td>
                    <td class="center">
                        <a href="#" onclick="modify_theme_popup('B0000001')" style="background:none;" class="js-theme-B0000001">메인테마</a>
                        <input type="hidden" name="themeCd[3]" value="B0000001"/>
                    </td>
                    <td class="center">노출함</td>
                    <td class="center date">2020-01-01</td>
                    <td class="center">
                        <input type="button"  class="btn js-main-list-modify btn-white btn-xs" value="상품진열" data-sno="3"></td>
                    <td class="center"><button type="button"
                                               data-clipboard-target="#tblMainCode3"
                                               class="js-clipboard btn btn-white btn-xs" title="인기상품 치환코드">복사
                        </button></td>
                    <td id="tblMainCode3">{=includeWidget('goods/_goods_display_main.html','sno','3')}</td>
                </tr>
                
                <tr>
                    <td class="center"><input type="checkbox" name="sno[4]"
                                              value="4"/></td>
                    <td class="center number">3</td>
                    <td>모바일쇼핑몰</td>
                    <td>추천상품</td>

                    <td onclick="show_popup('./display_main_register.php?popupMode=yes&sno=4')" class="hand center">
                        기본메인상품</a>
                    </td>
                    <td class="center">
                        <a href="#" onclick="modify_theme_popup('B0000002')" style="background:none;" class="js-theme-B0000002">메인테마</a>
                        <input type="hidden" name="themeCd[4]" value="B0000002"/>
                    </td>
                    <td class="center">노출함</td>
                    <td class="center date">2020-01-01</td>
                    <td class="center">
                        <input type="button"  class="btn js-main-list-modify btn-white btn-xs" value="상품진열" data-sno="4"></td>
                    <td class="center"><button type="button"
                                               data-clipboard-target="#tblMainCode4"
                                               class="js-clipboard btn btn-white btn-xs" title="추천상품 치환코드">복사
                        </button></td>
                    <td id="tblMainCode4">{=includeWidget('goods/_goods_display_main.html','sno','4')}</td>
                </tr>
                
                <tr>
                    <td class="center"><input type="checkbox" name="sno[5]"
                                              value="5"/></td>
                    <td class="center number">2</td>
                    <td>모바일쇼핑몰</td>
                    <td>신상품</td>

                    <td onclick="show_popup('./display_main_register.php?popupMode=yes&sno=5')" class="hand center">
                        기본메인상품</a>
                    </td>
                    <td class="center">
                        <a href="#" onclick="modify_theme_popup('B0000002')" style="background:none;" class="js-theme-B0000002">메인테마</a>
                        <input type="hidden" name="themeCd[5]" value="B0000002"/>
                    </td>
                    <td class="center">노출함</td>
                    <td class="center date">2020-01-01</td>
                    <td class="center">
                        <input type="button"  class="btn js-main-list-modify btn-white btn-xs" value="상품진열" data-sno="5"></td>
                    <td class="center"><button type="button"
                                               data-clipboard-target="#tblMainCode5"
                                               class="js-clipboard btn btn-white btn-xs" title="신상품 치환코드">복사
                        </button></td>
                    <td id="tblMainCode5">{=includeWidget('goods/_goods_display_main.html','sno','5')}</td>
                </tr>
                
                <tr>
                    <td class="center"><input type="checkbox" name="sno[6]"
                                              value="6"/></td>
                    <td class="center number">1</td>
                    <td>모바일쇼핑몰</td>
                    <td>인기상품</td>

                    <td onclick="show_popup('./display_main_register.php?popupMode=yes&sno=6')" class="hand center">
                        기본메인상품</a>
                    </td>
                    <td class="center">
                        <a href="#" onclick="modify_theme_popup('B0000002')" style="background:none;" class="js-theme-B0000002">메인테마</a>
                        <input type="hidden" name="themeCd[6]" value="B0000002"/>
                    </td>
                    <td class="center">노출함</td>
                    <td class="center date">2020-01-01</td>
                    <td class="center">
                        <input type="button"  class="btn js-main-list-modify btn-white btn-xs" value="상품진열" data-sno="6"></td>
                    <td class="center"><button type="button"
                                               data-clipboard-target="#tblMainCode6"
                                               class="js-clipboard btn btn-white btn-xs" title="인기상품 치환코드">복사
                        </button></td>
                    <td id="tblMainCode6">{=includeWidget('goods/_goods_display_main.html','sno','6')}</td>
                </tr>
                        </tbody>
    </table>



    <div class="table-action">
        <div class="pull-left">
            <button type="button" class="btn btn-white checkDelete">선택 삭제</button>
        </div>
        <div class="pull-right">
            <!-- <button type="button" class="btn btn-white btn-icon-excel">엑셀다운로드</button> -->
        </div>
    </div>

</form>

<div class="center"><nav><ul class="pagination pagination-sm"><li class="active"><span>1</span></li></ul></nav></div>
<script>
    $( ".btn-white" ).mouseover(function() {
        $(this).css("border-color", "#666666")
    });
    $( ".btn-white" ).mouseout(function() {
        $(this).css("border-color", "#CCCCCC");
    });
</script>

                    <div class="information ">
    <h4>안내</h4>
    <div class="content">
        <p><span style='font-family: "나눔고딕",NanumGothic; font-size: 9pt;'><strong>[상품 정보] 메인페이지 상품진열은 무엇인가요?</strong></span><br><span style='font-family: "나눔고딕",NanumGothic; font-size: 9pt;'>· 쇼핑몰 메인페이지에 진열할 상품의 종류 및 순서 등의 분류 정보를 미리 등록하여 노출상태 설정만으로 간편하게 쇼핑몰에 상품을&nbsp;노출할 수 있습니다.</span><br><span style='font-family: "나눔고딕",NanumGothic; font-size: 9pt;'>· PC쇼핑몰과 모바일쇼핑몰 각각의 메인페이지에 진열할 상품을 설정할 수 있습니다.</span><br><span style='font-family: "나눔고딕",NanumGothic; font-size: 9pt;'>· <strong><span style='color: rgb(255, 0, 0); font-family: "나눔고딕",NanumGothic; font-size: 9pt;'>쇼핑몰 메인페이지에 노출 가능한 분류 개수는 최대 10개 입니다.</span></strong></span><br><span style='font-family: "나눔고딕",NanumGothic; font-size: 9pt;'>· 분류 등록 시 메인페이지 상품 진열 영역의 "타이틀명", 상품의 "진열 순서, 이미지 사이즈, 노출항목, 디스플레이 유형" 등을 설정할 수 있습니다.</span><span style='font-family: "나눔고딕",NanumGothic; font-size: 9pt;'>&nbsp;</span></p>    </div>
</div>
                </div>
            </div>


</th:block>


</html>
