<html xmlns:th="http://www.thymeleaf.org" 
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
layout:decorate="~{layout/admin/goodsdefault}">

<th:block layout:fragment="adminMainContents">

<div id="content" class="row">
                <div class="col-xs-12">
                    <script type="text/javascript">
    <!--
    $(document).ready(function(){
        // 삭제
        $('button.checkDelete').click(function() {
            var chkCnt = $('input[name*="themeCd["]:checkbox:checked').length;
            if (chkCnt == 0 ) {
                alert('선택된 테마가 없습니다.');
                return;
            }

            dialog_confirm('선택한 '+chkCnt+'개 테마를 정말로 삭제하시겠습니까?\n삭제시 정보는 복구 되지 않습니다.', function (result) {
                if (result) {
                    $('#frmList input[name=\'mode\']').val('theme_delete');
                    $('#frmList').attr('method','post');
                    $('#frmList').attr('action','./display_config_ps.php');
                    $('#frmList').submit();
                }
            });

        });

        // 등록
        $('#checkRegister').click(function(){
            location.href = './display_config_theme_register.php';
        });

        $('select[name=\'pageNum\']').change(function(){
            $('#frmSearchBase').submit();
        });

        $('select[name=\'sort\']').change(function(){
            $('#frmSearchBase').submit();
        });

    });
    //-->
</script>

<div class="page-header js-affix">
    <h3>테마 관리</h3>
    <div class="btn-group">
        <input type="button" id="checkRegister" value="테마 등록" class="btn btn-red-line" />
    </div>
</div>

<div class="table-title gd-help-manual">
    테마 검색
</div>

<form id="frmSearchBase" name="frmSearchBase" method="get" class="js-form-enter-submit">
    <input type="hidden" name="detailSearch" value="" />
    <div class="search-detail-box">
        <table class="table table-cols">
            <colgroup><col class="width-sm" /><col /><col class="width-sm" /><col /></colgroup>
            <tbody>
            <tr>
                <th >테마명</th>
                <td colspan="3"><div class="form-inline">
                        <input type="text" name="themeNm" value="" class="form-control" />
                    </div>
                </td>
            </tr>
            <tr>
                <th >기간검색</th>
                <td colspan="3"> <div class="form-inline">
                        <select name="searchDateFl" class="form-control">
                            <option value="regDt" selected='selected'>등록일</option>
                            <option value="modDt" >수정일</option>
                        </select>

                        <div class="input-group js-datepicker">
                            <input type="text" class="form-control width-xs" name="searchDate[]" value="" >
                    <span class="input-group-addon">
                        <span class="btn-icon-calendar">
                        </span>
                    </span>
                        </div>

                        ~  <div class="input-group js-datepicker">
                            <input type="text" class="form-control width-xs" name="searchDate[]" value="" >
                    <span class="input-group-addon">
                        <span class="btn-icon-calendar">
                        </span>
                    </span>
                        </div>
                        <div class="btn-group js-dateperiod" data-toggle="buttons" data-target-name="searchDate"><label class="btn btn-white btn-sm hand "><input type="radio" name="searchPeriod" value="0"  >오늘</label><label class="btn btn-white btn-sm hand "><input type="radio" name="searchPeriod" value="6"  >7일</label><label class="btn btn-white btn-sm hand "><input type="radio" name="searchPeriod" value="14"  >15일</label><label class="btn btn-white btn-sm hand "><input type="radio" name="searchPeriod" value="29"  >1개월</label><label class="btn btn-white btn-sm hand "><input type="radio" name="searchPeriod" value="89"  >3개월</label><label class="btn btn-white btn-sm hand "><input type="radio" name="searchPeriod" value="-1"  >전체</label> </div >                     </div>
                </td>
            </tr>
            </tbody>
            <tbody class="js-search-detail" style="display: none;">
            <tr>
                <th >테마분류</th>
                <td class="contents" colspan="3">
                    <label title=""  class="radio-inline" ><input type="radio" name="themeCate" value="all" checked='checked'  />전체</label>
                                            <label  class="radio-inline"  title=""><input type="radio" name="themeCate" value="B"   />메인테마</label>
                                            <label  class="radio-inline"  title=""><input type="radio" name="themeCate" value="E"   />카테고리테마</label>
                                            <label  class="radio-inline"  title=""><input type="radio" name="themeCate" value="C"   />브랜드테마</label>
                                            <label  class="radio-inline"  title=""><input type="radio" name="themeCate" value="A"   />검색페이지테마</label>
                                            <label  class="radio-inline"  title=""><input type="radio" name="themeCate" value="D"   />추천상품테마</label>
                                            <label  class="radio-inline"  title=""><input type="radio" name="themeCate" value="F"   />기획전테마</label>
                                    </td>
            </tr>
            <tr>
                <th>쇼핑몰 유형</th>
                <td>
                    <label  class="radio-inline" ><input type="radio" name="mobileFl"
                                  value="all" checked='checked'/>전체</label>
                    <label  class="radio-inline" ><input type="radio" name="mobileFl"
                                  value="n" />PC쇼핑몰</label>
                    <label  class="radio-inline" ><input type="radio" name="mobileFl"
                                  value="y" />모바일쇼핑몰</label>
                </td>
                <th >리스트이미지</th>
                <td class="contents"><div class="form-inline">
                        <select class="form-control " id="imageCd" name="imageCd" ><option value="">= 선택하세요 =</option><option value="main"  >리스트이미지(기본) - 180 pixel</option><option value="add1"  >리스트그룹형 - 166 pixel</option><option value="add2"  >심플이미지형 - 248 pixel</option></select></div>
                </td>
            </tr>
            </tbody>
        </table>
        <button type="button" class="btn btn-sm btn-link js-search-toggle bold">상세검색 <span>펼침</span></button>
    </div>

    <div class="table-btn">
        <input type="submit" value="검색" class="btn btn-lg btn-black">
    </div>

    <div class="table-header">
        <div class="pull-left">
            검색 <strong>13</strong>개 /
            전체 <strong>13</strong>개
        </div>
        <div class="pull-right form-inline">
            <select class="form-control " id="sort" name="sort" ><option value="regDt desc" selected="selected" >등록일 ↑</option><option value="regDt asc"  >등록일 ↓</option><option value="themeCate desc"  >테마분류 ↑</option><option value="themeCate asc"  >테마분류 ↓</option><option value="themeNm desc"  >테마명 ↑</option><option value="themeNm asc"  >테마명 ↓</option></select>            <select class="form-control " id="pageNum" name="pageNum" ><option value="10"  >10개 보기</option><option value="20"  >20개 보기</option><option value="30"  >30개 보기</option><option value="40"  >40개 보기</option><option value="50"  >50개 보기</option><option value="60"  >60개 보기</option><option value="70"  >70개 보기</option><option value="80"  >80개 보기</option><option value="90"  >90개 보기</option><option value="100"  >100개 보기</option><option value="200"  >200개 보기</option><option value="300"  >300개 보기</option><option value="500"  >500개 보기</option></select>        </div>
    </div>

</form>

<form id="frmList" action="" method="get"  target="ifrmProcess">
    <input type="hidden" name="mode" value="">
    <table class="table table-rows">
        <thead>
        <tr>
            <th class="width5p"><input type="checkbox" id="allCheck" value="y"  class="js-checkall"  data-target-name="themeCd" /></th>
            <th class="width5p">번호</th>
            <th class="width10p center">쇼핑몰 유형</th>
            <th class="width10p">테마코드</th>
            <th class="width10p">테마분류</th>
            <th class="width15p">테마명</th>
            <th class="width15p">리스트 이미지 사이즈</th>
            <th class="width10p">리스트 상품 노출개수</th>
            <th class="width10p">적용개수</th>
            <th class="width10p">등록일</th>
            <th class="width5p">수정</th>
        </tr>
        </thead>
        <tbody>
        
                <tr>
                    <td class="center"><input type="checkbox" name="themeCd[A0000001]" value="A0000001"   disabled='true' /></td>
                    <td class="center number">13</td>
                    <td  class="center">PC쇼핑몰</td>
                    <td class="center">A0000001</td>
                    <td class="center">검색페이지테마</td>
                    <td class="center hand" onclick="show_popup('./display_config_theme_register.php?popupMode=yes&themeCd=A0000001')">검색페이지테마</td>
                    <td class="center">리스트이미지(기본) - 180 pixel</td>
                    <td class="center">4 X 5 </td>
                    <td class="center">0</td>
                    <td class="center date">2020-01-01</td>
                    <td class="center padlr10"><a href="./display_config_theme_register.php?themeCd=A0000001" class="btn btn-white btn-xs">수정</a></td>
                </tr>
                
                <tr>
                    <td class="center"><input type="checkbox" name="themeCd[A0000002]" value="A0000002"   disabled='true' /></td>
                    <td class="center number">12</td>
                    <td  class="center">모바일쇼핑몰</td>
                    <td class="center">A0000002</td>
                    <td class="center">검색페이지테마</td>
                    <td class="center hand" onclick="show_popup('./display_config_theme_register.php?popupMode=yes&themeCd=A0000002')">검색페이지테마</td>
                    <td class="center">리스트이미지(기본) - 180 pixel</td>
                    <td class="center">1 X 10 </td>
                    <td class="center">0</td>
                    <td class="center date">2020-01-01</td>
                    <td class="center padlr10"><a href="./display_config_theme_register.php?themeCd=A0000002" class="btn btn-white btn-xs">수정</a></td>
                </tr>
                
                <tr>
                    <td class="center"><input type="checkbox" name="themeCd[B0000001]" value="B0000001"   disabled='true' /></td>
                    <td class="center number">11</td>
                    <td  class="center">PC쇼핑몰</td>
                    <td class="center">B0000001</td>
                    <td class="center">메인테마</td>
                    <td class="center hand" onclick="show_popup('./display_config_theme_register.php?popupMode=yes&themeCd=B0000001')">메인테마</td>
                    <td class="center">리스트이미지(기본) - 180 pixel</td>
                    <td class="center">4 X 2 </td>
                    <td class="center">2</td>
                    <td class="center date">2020-01-01</td>
                    <td class="center padlr10"><a href="./display_config_theme_register.php?themeCd=B0000001" class="btn btn-white btn-xs">수정</a></td>
                </tr>
                
                <tr>
                    <td class="center"><input type="checkbox" name="themeCd[B0000002]" value="B0000002"   disabled='true' /></td>
                    <td class="center number">10</td>
                    <td  class="center">모바일쇼핑몰</td>
                    <td class="center">B0000002</td>
                    <td class="center">메인테마</td>
                    <td class="center hand" onclick="show_popup('./display_config_theme_register.php?popupMode=yes&themeCd=B0000002')" >메인테마</td>
                    <td class="center">리스트이미지(기본) - 180 pixel</td>
                    <td class="center">2 X 2 </td>
                    <td class="center">3</td>
                    <td class="center date">2020-01-01</td>
                    <td class="center padlr10"><a href="./display_config_theme_register.php?themeCd=B0000002" class="btn btn-white btn-xs">수정</a></td>
                </tr>
                
                <tr>
                    <td class="center"><input type="checkbox" name="themeCd[B0000003]" value="B0000003"   disabled='true' /></td>
                    <td class="center number">9</td>
                    <td  class="center">PC쇼핑몰</td>
                    <td class="center">B0000003</td>
                    <td class="center">메인테마</td>
                    <td class="center hand" onclick="show_popup('./display_config_theme_register.php?popupMode=yes&themeCd=B0000003')" >이미지형</td>
                    <td class="center">심플이미지형 - 248 pixel</td>
                    <td class="center">3 X 2 </td>
                    <td class="center">1</td>
                    <td class="center date">2020-01-01</td>
                    <td class="center padlr10"><a href="./display_config_theme_register.php?themeCd=B0000003" class="btn btn-white btn-xs">수정</a></td>
                </tr>
                
                <tr>
                    <td class="center"><input type="checkbox" name="themeCd[C0000001]" value="C0000001"   disabled='true' /></td>
                    <td class="center number">8</td>
                    <td  class="center">PC쇼핑몰</td>
                    <td class="center">C0000001</td>
                    <td class="center">브랜드테마</td>
                    <td class="center hand" onclick="show_popup('./display_config_theme_register.php?popupMode=yes&themeCd=C0000001')" >브랜드테마</td>
                    <td class="center">리스트이미지(기본) - 180 pixel</td>
                    <td class="center">4 X 5 </td>
                    <td class="center">3</td>
                    <td class="center date">2020-01-01<br/>2020-01-01</td>
                    <td class="center padlr10"><a href="./display_config_theme_register.php?themeCd=C0000001" class="btn btn-white btn-xs">수정</a></td>
                </tr>
                
                <tr>
                    <td class="center"><input type="checkbox" name="themeCd[C0000002]" value="C0000002"   disabled='true' /></td>
                    <td class="center number">7</td>
                    <td  class="center">모바일쇼핑몰</td>
                    <td class="center">C0000002</td>
                    <td class="center">브랜드테마</td>
                    <td class="center hand" onclick="show_popup('./display_config_theme_register.php?popupMode=yes&themeCd=C0000002')" >브랜드테마</td>
                    <td class="center">리스트이미지(기본) - 180 pixel</td>
                    <td class="center">1 X 10 </td>
                    <td class="center">3</td>
                    <td class="center date">2020-01-01<br/>2020-01-01</td>
                    <td class="center padlr10"><a href="./display_config_theme_register.php?themeCd=C0000002" class="btn btn-white btn-xs">수정</a></td>
                </tr>
                
                <tr>
                    <td class="center"><input type="checkbox" name="themeCd[D0000001]" value="D0000001"   disabled='true' /></td>
                    <td class="center number">6</td>
                    <td  class="center">PC쇼핑몰</td>
                    <td class="center">D0000001</td>
                    <td class="center">추천상품테마</td>
                    <td class="center hand" onclick="show_popup('./display_config_theme_register.php?popupMode=yes&themeCd=D0000001')" >추천상품테마</td>
                    <td class="center">리스트이미지(기본) - 180 pixel</td>
                    <td class="center">4 X 5 </td>
                    <td class="center">2</td>
                    <td class="center date">2020-01-01<br/>2020-01-01</td>
                    <td class="center padlr10"><a href="./display_config_theme_register.php?themeCd=D0000001" class="btn btn-white btn-xs">수정</a></td>
                </tr>
                
                <tr>
                    <td class="center"><input type="checkbox" name="themeCd[D0000002]" value="D0000002"   disabled='true' /></td>
                    <td class="center number">5</td>
                    <td  class="center">모바일쇼핑몰</td>
                    <td class="center">D0000002</td>
                    <td class="center">추천상품테마</td>
                    <td class="center hand" onclick="show_popup('./display_config_theme_register.php?popupMode=yes&themeCd=D0000002')" >추천상품테마</td>
                    <td class="center">리스트이미지(기본) - 180 pixel</td>
                    <td class="center">4 X 5 </td>
                    <td class="center">2</td>
                    <td class="center date">2020-01-01<br/>2020-01-01</td>
                    <td class="center padlr10"><a href="./display_config_theme_register.php?themeCd=D0000002" class="btn btn-white btn-xs">수정</a></td>
                </tr>
                
                <tr>
                    <td class="center"><input type="checkbox" name="themeCd[E0000001]" value="E0000001"   disabled='true' /></td>
                    <td class="center number">4</td>
                    <td  class="center">PC쇼핑몰</td>
                    <td class="center">E0000001</td>
                    <td class="center">카테고리테마</td>
                    <td class="center hand" onclick="show_popup('./display_config_theme_register.php?popupMode=yes&themeCd=E0000001')" >카테고리테마</td>
                    <td class="center">리스트이미지(기본) - 180 pixel</td>
                    <td class="center">4 X 5 </td>
                    <td class="center">0</td>
                    <td class="center date">2020-01-01</td>
                    <td class="center padlr10"><a href="./display_config_theme_register.php?themeCd=E0000001" class="btn btn-white btn-xs">수정</a></td>
                </tr>
                        </tbody>
    </table>

    <div class="table-action">
        <div class="pull-left">
            <button type="button" class="btn  btn-white checkDelete">선택 삭제</button>
        </div>
        <div class="pull-right">

        </div>
    </div>



</form>

<div class="center"><nav><ul class="pagination pagination-sm"><li class="active"><span>1</span></li><li><a href="./display_config_theme_list.php?page=2">2</a></li></ul></nav></div>

                    <div class="information ">
    <h4>안내</h4>
    <div class="content">
        <p><span style='font-family: "나눔고딕",NanumGothic; font-size: 9pt;'><strong>[상품 정보] 테마란 무엇인가요?</strong></span><br><span style='font-family: "나눔고딕",NanumGothic; font-size: 9pt;'>· 테마란 쇼핑몰 상품 진열영역에 노출되는 상품의 "개수, 이미지 사이즈, 노출항목, 디스플레이 유형" 등을 미리 저장해 놓은 것을 말합니다.</span><br><span style='font-family: "나눔고딕",NanumGothic; font-size: 9pt;'>· 테마는 "메인페이지 / 카테고리페이지 / 브랜드페이지 / 검색페이지 / 추천상품페이지 / 기획전페이지"의 테마를 등록할 수 있습니다.</span><br><span style='font-family: "나눔고딕",NanumGothic; font-size: 9pt;'>· 등록된 테마는 "상품 진열 관리" 메뉴에서 상품 진열 설정 시 선택하여 사용할 수 있습니다.</span><br><span style='font-family: "나눔고딕",NanumGothic; font-size: 9pt;'>· PC쇼핑몰과 모바일쇼핑몰 각각의 테마를 등록할 수 있습니다.</span></p>    </div>
</div>
                </div>
            </div>


</th:block>


</html>
